<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mtakatani/AnacondaProjects/inventory/guilty_inventory2.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6622"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maint_aging"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="t_guilty_digest_actage">insert into t_guilty_digest_actage
SELECT
    tda.inv_month,
    tda.inv_model_digest,
    tda.business_unit,
    sum(inv_qty) as inv_qty,
    sum(inv_KMXN) as inv_KMXN,
    sum(inv_qty) as inv_n1_Q,
    sum(sales_n0_Q) as sales_n0_Q,
    sum(sales_n0_KMXN) as sales_n0_KMXN,
    sum(sales_n1_Q) as sales_n1_Q,
    sum(sales_n1_KMXN) as sales_n1_KMXN,
    sum(sales_n2_Q) as sales_n2_Q,
    sum(sales_n2_KMXN) as sales_n2_KMXN,
    sum(sales_n3_Q) as sales_n3_Q,
    sum(sales_n3_KMXN) as sales_n3_KMXN,
    sum(sales_n4_Q) as sales_n4_Q,
    sum(sales_n4_KMXN) as sales_n4_KMXN,
    sum(sales_n5_Q) as sales_n5_Q,
    sum(sales_n5_KMXN) as sales_n5_KMXN,
    sum(sales_n6_Q) as sales_n6_Q,
    sum(sales_n6_KMXN) as sales_n6_KMXN,
    sum(sales_n7_Q) as sales_n7_Q,
    sum(sales_n7_KMXN) as sales_n7_KMXN,
    sum(sales_n8_Q) as sales_n8_Q,
    sum(sales_n8_KMXN) as sales_n8_KMXN,
    sum(sales_n9_Q) as sales_n9_Q,
    sum(sales_n9_KMXN) as sales_n9_KMXN,
    sum(sales_n10_Q) as sales_n10_Q,
    sum(sales_n10_KMXN) as sales_n10_KMXN,
    sum(sales_n11_Q) as sales_n11_Q,
    sum(sales_n11_KMXN) as sales_n11_KMXN,
    sum(sales_n12_Q) as sales_n12_Q,
    sum(sales_n12_KMXN) as sales_n12_KMXN
FROM
    t_digest_actage tda
    left outer join
    t_guilty_base tg
    on tda.inv_month = tg.inv_month and tda.inv_model = tg.inv_model
where
    tg.inv_age &gt; 90
group by
    tda.inv_month,
    tda.inv_model_digest,
    tda.business_unit</sql><sql name="t_guilty_digest_newage">insert into t_guilty_digest_newage
SELECT
    tdn.inv_month,
    tdn.inv_model_digest,
    tdn.business_unit,
    sum(inv_qty) as inv_qty,
    sum(inv_KMXN) as inv_KMXN,
    sum(inv_qty) as inv_n1_Q,
    sum(sales_n0_Q) as sales_n0_Q,
    sum(sales_n0_KMXN) as sales_n0_KMXN,
    sum(sales_n1_Q) as sales_n1_Q,
    sum(sales_n1_KMXN) as sales_n1_KMXN,
    sum(sales_n2_Q) as sales_n2_Q,
    sum(sales_n2_KMXN) as sales_n2_KMXN,
    sum(sales_n3_Q) as sales_n3_Q,
    sum(sales_n3_KMXN) as sales_n3_KMXN,
    sum(sales_n4_Q) as sales_n4_Q,
    sum(sales_n4_KMXN) as sales_n4_KMXN,
    sum(sales_n5_Q) as sales_n5_Q,
    sum(sales_n5_KMXN) as sales_n5_KMXN,
    sum(sales_n6_Q) as sales_n6_Q,
    sum(sales_n6_KMXN) as sales_n6_KMXN,
    sum(sales_n7_Q) as sales_n7_Q,
    sum(sales_n7_KMXN) as sales_n7_KMXN,
    sum(sales_n8_Q) as sales_n8_Q,
    sum(sales_n8_KMXN) as sales_n8_KMXN,
    sum(sales_n9_Q) as sales_n9_Q,
    sum(sales_n9_KMXN) as sales_n9_KMXN,
    sum(sales_n10_Q) as sales_n10_Q,
    sum(sales_n10_KMXN) as sales_n10_KMXN,
    sum(sales_n11_Q) as sales_n11_Q,
    sum(sales_n11_KMXN) as sales_n11_KMXN,
    sum(sales_n12_Q) as sales_n12_Q,
    sum(sales_n12_KMXN) as sales_n12_KMXN
FROM
    t_digest_newage tdn
    left outer join
    t_guilty_base tg
    on tdn.inv_month = tg.inv_month and tdn.inv_model = tg.inv_model
where
    tg.inv_age &gt; 90
group by
    tdn.inv_month,
    tdn.inv_model_digest,
    tdn.business_unit</sql><sql name="bs_act">select * from t_guilty_list_actage where inv_month between '2020-03-01 00:00:00' and '2020-08-01 00:00:00'</sql><sql name="bs_new">select * from t_guilty_list_newage where inv_month between '2020-03-01 00:00:00' and '2020-08-01 00:00:00'</sql><sql name="admin_act">select * from t_guilty_digest_actage where inv_month = '2020-08-01 00:00:00'</sql><sql name="admin_new">select * from t_guilty_digest_newage where inv_month = '2020-08-01 00:00:00'</sql><sql name="test">select * from t_guilty_base where inv_model = 'NUJB395L'</sql><sql name="SQL 9">SELECT
    tdn.inv_month,
    tdn.inv_model_digest,
    tdn.business_unit,
    sum(inv_qty) as inv_qty,
    sum(inv_KMXN) as inv_KMXN,
    sum(inv_qty) as inv_n1_Q,
    sum(sn0.sales_qty) as sales_n0_Q,
    sum(sn0.sales_amt) / 1000 as sales_n0_KMXN,
    sum(sn1.sales_qty) as sales_n1_Q,
    sum(sn1.sales_amt) / 1000 as sales_n1_KMXN,
    sum(sn2.sales_qty) as sales_n2_Q,
    sum(sn2.sales_amt) / 1000 as sales_n2_KMXN,
    sum(sn3.sales_qty) as sales_n3_Q,
    sum(sn3.sales_amt) / 1000 as sales_n3_KMXN,
    sum(sn4.sales_qty) as sales_n4_Q,
    sum(sn4.sales_amt) / 1000 as sales_n4_KMXN,
    sum(sn5.sales_qty) as sales_n5_Q,
    sum(sn5.sales_amt) / 1000 as sales_n5_KMXN,
    sum(sn6.sales_qty) as sales_n6_Q,
    sum(sn6.sales_amt) / 1000 as sales_n6_KMXN,
    sum(sn7.sales_qty) as sales_n7_Q,
    sum(sn7.sales_amt) / 1000 as sales_n7_KMXN,
    sum(sn8.sales_qty) as sales_n8_Q,
    sum(sn8.sales_amt) / 1000 as sales_n8_KMXN,
    sum(sn9.sales_qty) as sales_n9_Q,
    sum(sn9.sales_amt) / 1000 as sales_n9_KMXN,
    sum(sn10.sales_qty) as sales_n10_Q,
    sum(sn10.sales_amt) / 1000 as sales_n10_KMXN,
    sum(sn11.sales_qty) as sales_n11_Q,
    sum(sn11.sales_amt) / 1000 as sales_n11_KMXN,
    sum(sn12.sales_qty) as sales_n12_Q,
    sum(sn12.sales_amt) / 1000 as sales_n12_KMXN
FROM
    t_digest_newage tdn
    left outer join t_guilty_base tg on tdn.inv_month = tg.inv_month
    and tdn.inv_model = tg.inv_model
    left outer join t_sales sn0 on tdn.inv_month = sn0.sales_month
    and tdn.inv_model = sn0.sales_model
    left outer join t_sales sn1 on datetime(tdn.inv_month, '-1 months') = sn1.sales_month
    and tdn.inv_model = sn1.sales_model
    left outer join t_sales sn2 on datetime(tdn.inv_month, '-2 months') = sn2.sales_month
    and tdn.inv_model = sn2.sales_model
    left outer join t_sales sn3 on datetime(tdn.inv_month, '-3 months') = sn3.sales_month
    and tdn.inv_model = sn3.sales_model
    left outer join t_sales sn4 on datetime(tdn.inv_month, '-4 months') = sn4.sales_month
    and tdn.inv_model = sn4.sales_model
    left outer join t_sales sn5 on datetime(tdn.inv_month, '-5 months') = sn5.sales_month
    and tdn.inv_model = sn5.sales_model
    left outer join t_sales sn6 on datetime(tdn.inv_month, '-6 months') = sn6.sales_month
    and tdn.inv_model = sn6.sales_model
    left outer join t_sales sn7 on datetime(tdn.inv_month, '-7 months') = sn7.sales_month
    and tdn.inv_model = sn7.sales_model
    left outer join t_sales sn8 on datetime(tdn.inv_month, '-8 months') = sn8.sales_month
    and tdn.inv_model = sn8.sales_model
    left outer join t_sales sn9 on datetime(tdn.inv_month, '-9 months') = sn9.sales_month
    and tdn.inv_model = sn9.sales_model
    left outer join t_sales sn10 on datetime(tdn.inv_month, '-10 months') = sn10.sales_month
    and tdn.inv_model = sn10.sales_model
    left outer join t_sales sn11 on datetime(tdn.inv_month, '-11 months') = sn11.sales_month
    and tdn.inv_model = sn11.sales_model
    left outer join t_sales sn12 on datetime(tdn.inv_month, '-12 months') = sn12.sales_month
    and tdn.inv_model = sn12.sales_model
where
    tg.inv_age &gt; 90
group by
    tdn.inv_month,
    tdn.inv_model_digest,
    tdn.business_unit</sql><current_tab id="7"/></tab_sql></sqlb_project>
